<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/washialhammadi/Documents/GitHub/ios-cw-15/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=113&amp;EndingColumnNumber=15&amp;EndingLineNumber=8&amp;StartingColumnNumber=10&amp;StartingLineNumber=8&amp;Timestamp=669368248.071731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/washialhammadi/Documents/GitHub/ios-cw-15/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=174&amp;EndingColumnNumber=10&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=669368248.0727561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/washialhammadi/Documents/GitHub/ios-cw-15/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=6&amp;StartingLineNumber=8&amp;Timestamp=669368248.072926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
